{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.1.0",
    "@koa/router": "^13.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "koa": "^2.16.1",
    "koa-morgan": "^1.0.1",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon src"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
